1.0.0: 
    - Ling:Bat:1.288
    - Ling:DirScanner:1.13.0

1.1.0: 
    - Ling:Bat:1.288
    - Ling:DirScanner:1.13.0

1.10.0: 
    - Ling:Bat:1.288
    - Ling:DirScanner:1.13.0

1.11.0: 
    - Ling:Bat:1.288
    - Ling:DirScanner:1.13.0

1.11.1: 
    - Ling:Bat:1.288
    - Ling:DirScanner:1.13.0

1.11.2: 
    - Ling:Bat:1.288
    - Ling:DirScanner:1.13.0

1.2.0: 
    - Ling:Bat:1.288
    - Ling:DirScanner:1.13.0

1.3.0: 
    - Ling:Bat:1.288
    - Ling:DirScanner:1.13.0

1.4.0: 
    - Ling:Bat:1.288
    - Ling:DirScanner:1.13.0

1.5.0: 
    - Ling:Bat:1.288
    - Ling:DirScanner:1.13.0

1.6.0: 
    - Ling:Bat:1.288
    - Ling:DirScanner:1.13.0

1.7.0: 
    - Ling:Bat:1.288
    - Ling:DirScanner:1.13.0

1.7.1: 
    - Ling:Bat:1.288
    - Ling:DirScanner:1.13.0

1.8.0: 
    - Ling:Bat:1.288
    - Ling:DirScanner:1.13.0

1.8.1: 
    - Ling:Bat:1.288
    - Ling:DirScanner:1.13.0

1.9.0: 
    - Ling:Bat:1.288
    - Ling:DirScanner:1.13.0